1 - Choose a data type for your playlist
2 - Here can you give your playlist a name
3 - Select a folder from which you will add your files to your playlist
4 - Create a new playlist (your playlist, playlist name and playlist type will be cleared)
5 - Clear all the files in your playlist
6 - Save your playlist
7 - this is your player

